# xatkit-nlu-client

./: README.md  pom.xml
.github/scripts/: build_xatkit.sh
.github/workflows/: maven.yml
src/main/java/com/xatkit/core/recognition/dialogflow/: DialogFlowIntentRecognitionProvider.java
src/main/java/com/xatkit/core/recognition/dialogflow/mapper/: NLUServerEntityMapper.java
src/main/java/com/xatkit/core/recognition/nluserver/: NLUServerClientAPIWrapper.java  NLUServerConfiguration.java  NLUServerIntentRecognitionProvider.java
src/main/java/com/xatkit/core/recognition/nluserver/mapper/: CustomEntityType.java  CustomEntityTypeEntry.java  EntityParameter.java  EntityType.java  Intent.java  MatchedEntity.java  NLUContext.java  NLUServerCheckingUtils.java  NLUServerEntityMapper.java  NLUServerEntityReferenceMapper.java  NLUServerIntentMapper.java  NLUServerRecognizedIntentMapper.java  NLUServerStateMapper.java  PredefinedEntityType.java  RecognizedIntentMapper.java
src/main/java/com/xatkit/core/recognition/nluserver/mapper/dsl/: BaseEntityType.java  BotData.java  Classification.java  CustomEntityType.java  CustomEntityTypeEntry.java  EntityParameter.java  EntityType.java  Intent.java  IntentReference.java  MatchedEntity.java  MatchedParam.java  NLUContext.java  PredefinedEntityType.java  Prediction.java  TrainingData.java
src/test/java/: SampleBotTest.java  SampleBotWithNerTest.java
src/test/java/com/xatkit/core/recognition/: IntentRecognitionProviderFactoryTest.java
src/test/java/com/xatkit/core/recognition/dialogflow/: DialogFlowClientsTest.java  DialogFlowIntentRecognitionProviderTest.java
src/test/java/com/xatkit/core/recognition/dialogflow/mapper/: DialogFlowEntityMapperTest.java  DialogFlowEntityReferenceMapperTest.java  NLUServerIntentMapperTest.java
src/test/java/com/xatkit/core/recognition/dialogflow/stubs/: DialogFlowTestingStateContext.java  DialogFlowTestingStateContextFactory.java
src/test/java/com/xatkit/core/recognition/nluserver/: NLUServerClientTest.java  NLUServerConfigurationTest.java  NLUServerIntentRecognitionProviderTest.java
src/test/java/com/xatkit/core/recognition/nluserver/mapper/: NLUServerIntentMapperTest.java  NLUServerStateMapperTest.java
src/test/java/com/xatkit/core/recognition/nluserver/utils/: FakeState.java
src/test/resources/: test-variables.properties
